# frame-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
frame-api-base/: build.gradle
frame-api-base/src/main/resources/: fabric.mod.json
frame-banner-patterns-v0/: build.gradle
frame-banner-patterns-v0/src/main/resources/: fabric.mod.json  frame-banner-patterns-v0.mixins.json
frame-banner-patterns-v0/src/testmod/resources/: fabric.mod.json
frame-banner-patterns-v0/src/testmod/resources/assets/frame-banner-patterns-test/lang/: en_us.json
frame-blocks-v0/: build.gradle
frame-blocks-v0/src/main/resources/: fabric.mod.json
frame-blocks-v0/src/main/resources/assets/frame-blocks/lang/: en_us.json
frame-blocks-v0/src/testmod/resources/: fabric.mod.json
frame-blocks-v0/src/testmod/resources/assets/frame-blocks-test/blockstates/: test_seat.json
frame-blocks-v0/src/testmod/resources/assets/frame-blocks-test/lang/: en_us.json
frame-config-v0/: build.gradle  gradle.properties
frame-config-v0/src/main/java/net/moddingplayground/frame/api/config/: package-info.java
frame-config-v0/src/main/java/net/moddingplayground/frame/api/config/v0/: Config.java
frame-config-v0/src/main/java/net/moddingplayground/frame/api/config/v0/option/: BooleanOption.java  ColorOption.java  EnumOption.java  IntOption.java  Option.java
frame-config-v0/src/main/resources/: fabric.mod.json
frame-content-registries-v0/: build.gradle
frame-content-registries-v0/src/main/resources/: fabric.mod.json  frame-content-registries-v0.mixins.json
frame-content-registries-v0/src/testmod/resources/: fabric.mod.json
frame-content-registries-v0/src/testmod/resources/assets/frame-content-registries-test/lang/: en_us.json  fr_fr.json
frame-enchantments-v0/: build.gradle  gradle.properties
frame-enchantments-v0/src/main/java/net/moddingplayground/frame/api/enchantment/v0/: FrameEnchantmentTargetsEntrypoint.java
frame-enchantments-v0/src/main/java/net/moddingplayground/frame/impl/enchantment/: EnchantmentTargetManager.java  FrameEnchantmentsASMImpl.java
frame-enchantments-v0/src/main/java/net/moddingplayground/frame/mixin/enchantment/: EnchantmentTargetMixin.java
frame-enchantments-v0/src/main/resources/: fabric.mod.json  frame-enchantments-v0.accesswidener  frame-enchantments-v0.mixins.json
frame-enchantments-v0/src/testmod/java/net/moddingplayground/frame/test/enchantments/: FrameEnchantmentsTest.java  TestEnchantment.java
frame-enchantments-v0/src/testmod/resources/: fabric.mod.json
frame-enchantments-v0/src/testmod/resources/assets/frame-enchantments/lang/: en_us.json
frame-game-rules-v0/: build.gradle
frame-game-rules-v0/src/main/resources/: fabric.mod.json  frame-game-rules-v0.mixins.json
frame-game-rules-v0/src/testmod/resources/: fabric.mod.json
frame-items-v0/: build.gradle
frame-items-v0/src/main/resources/: fabric.mod.json  frame-items-v0.mixins.json
frame-items-v0/src/testmod/resources/: fabric.mod.json
frame-items-v0/src/testmod/resources/assets/frame-items-test/lang/: en_us.json
frame-loot-tables-v0/: build.gradle
frame-loot-tables-v0/src/main/resources/: fabric.mod.json  frame-loot-tables-v0.mixins.json
frame-loot-tables-v0/src/testmod/resources/: fabric.mod.json
frame-loot-tables-v0/src/testmod/resources/data/frame-loot-tables-test/loot_tables/: barrier.json
frame-registries-v0/: build.gradle
frame-registries-v0/src/main/resources/: fabric.mod.json  frame-registries-v0.accesswidener  frame-registries-v0.mixins.json
frame-registries-v0/src/testmod/resources/: fabric.mod.json
frame-registries-v0/src/testmod/resources/data/frame-registries-v0-test-data/tater/: irritater.json
frame-rendering-v0/: build.gradle
frame-rendering-v0/src/main/resources/: fabric.mod.json  frame-rendering-v0.mixins.json
frame-tabbed-item-groups-v0/: build.gradle
frame-tabbed-item-groups-v0/src/main/resources/: fabric.mod.json  frame-tabbed-item-groups-v0.mixins.json
frame-tabbed-item-groups-v0/src/testmod/resources/: fabric.mod.json
frame-tabbed-item-groups-v0/src/testmod/resources/assets/frame-tabbed-item-groups-test/lang/: en_us.json
frame-tags-v0/: build.gradle
frame-tags-v0/src/main/resources/: fabric.mod.json
frame-tags-v0/src/testmod/resources/: fabric.mod.json
frame-template-v0/: build.gradle
frame-template-v0/src/main/resources/: fabric.mod.json
frame-template-v0/src/testmod/resources/: fabric.mod.json
frame-toymaker-v0/: README.md  build.gradle
frame-toymaker-v0/src/main/resources/: fabric.mod.json  frame-toymaker-v0.accesswidener  frame-toymaker-v0.mixins.json
frame-toymaker-v0/src/testmod/resources/: fabric.mod.json
frame-wood-types-v0/: build.gradle
frame-wood-types-v0/src/main/resources/: fabric.mod.json  frame-wood-types-v0.accesswidener  frame-wood-types-v0.mixins.json
frame-wood-types-v0/src/main/resources/assets/frame-wood-types/lang/: en_us.json
frame-wood-types-v0/src/testmod/resources/: fabric.mod.json
frame-woods-v0/: build.gradle
frame-woods-v0/src/main/resources/: fabric.mod.json  frame-woods-v0.mixins.json
frame-woods-v0/src/testmod/resources/: fabric.mod.json
frame-woods-v0/src/testmod/resources/assets/frame-woods-test/blockstates/: test_sign.json
frame-woods-v0/src/testmod/resources/assets/frame-woods-test/lang/: en_us.json
gradle/: module-validation.gradle  module-versioning.gradle
gradle/publishing/: curseforge.gradle  github.gradle  modrinth.gradle
src/main/java/net/moddingplayground/frame/: Frame.java
src/main/java/net/moddingplayground/frame/api/banner/: BannerContext.java  (+5 more)
src/main/java/net/moddingplayground/frame/impl/: Frame.java
src/main/resources/: fabric.mod.json  frame.mixins.json
src/main/resources/assets/frame/lang/: en_us.json
src/testmod/java/net/moddingplayground/frame/test/: FrameTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/frame-test/lang/: en_us.json
src/testmod/resources/assets/frame-test/models/item/: test.json
src/testmod/resources/data/minecraft/tags/blocks/: climbable.json
(+290 files in other folders)
