pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "frame-fabric"

include "frame-api-base"
include "frame-banner-patterns-v0"
include "frame-config-v0"
include "frame-content-registries-v0"
include "frame-items-v0"
include "frame-tabbed-item-groups-v0"
include "frame-toymaker-v0"
