pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "frame-fabric"

include "frame-api-base"
include "frame-blocks-v0"
include "frame-config-v0"
include "frame-content-registries-v0"
include "frame-enchantments-v0"
include "frame-game-rules-v0"
include "frame-items-v0"
include "frame-loot-tables-v0"
include "frame-registries-v0"
include "frame-rendering-v0"
include "frame-tabbed-item-groups-v0"
include "frame-toymaker-v0"
include "frame-woods-v0"
