buildscript {
    repositories { gradlePluginPortal() }
    dependencies { classpath group: 'com.modrinth.minotaur', name: 'Minotaur', version: '2.+' }
}
apply plugin: "com.modrinth.minotaur"

def ENV = System.getenv()
import com.modrinth.minotaur.dependencies.ModDependency
if (ENV.MODRINTH_TOKEN) modrinth {
    token = ENV.MODRINTH_TOKEN
    projectId = project.modrinth_id
    versionNumber = version
    versionName = "[$project.github_branch] $project.mod_name $project.version_id"
    versionType = project.release_type
    changelog = new File("./gradle/publishing", "CHANGELOG.md").text
    uploadFile = remapJar
    gameVersions = [ project.ver_minecraft ]
    dependencies = [
            new ModDependency("P7dR8mSH", "required") // FAPI
    ]
}
