archivesBaseName = "frame-config-v0"
version = getSubprojectVersion(project)

repositories {
    maven {
        name = "Shedaniel"
        url  = "https://maven.shedaniel.me/"
    }
}

dependencies {
    include(modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") { exclude group : 'net.fabricmc.fabric-api' })
}
